.overlay {
  display: none;
}

.overlay._open {
  display: block;

  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(41, 41, 41, 0.6);
}

.window {
  width: 100%;
  max-width: 952px;
  min-height: 552px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}

.btn-close-modal {
  @extend .btn__slider;
  margin-left: auto;
  position: relative;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  width: 100%;
  max-width: 900px;
  min-height: 500px;
  background-color: $white-Darker;
  border-radius: 9px;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  overflow: hidden;

  display: flex;
  justify-content: space-between;
  justify-content: center;

  &__img {
    width: 500px;
  }

  &__text-thumb {
    max-width: 400px;
    padding: 50px 20px 50px 28px;
    text-align: left;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: $veryDark;
  }

  &__title {
    @extend %title;
    letter-spacing: 0.06em;
    margin-bottom: 9px;
  }

  &__title-descr {
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.06em;
  }

  &__description {
    font-size: 15px;
    line-height: 1.13;
    margin: 40px 0 42px 0;
  }

  &__parameters-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
  }

  &__parameters-item {
    font-size: 15px;
    line-height: 1.13;
    display: flex;
    align-items: flex-end;
    gap: 3px;
  }

  &__span-name {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    font-weight: 800;

    &::before {
      align-self: center;
      content: "";
      display: inline-block;
      background-color: #f1cdb3;
      width: 4px;
      height: 4px;
      border-radius: 50%;
    }
  }
}
